{
    "name": "EasyToolkit.TileWorldPro.Editor",
    "rootNamespace": "",
    "references": [
        "EasyToolkit.Core",
        "EasyToolkit.Core.Editor",
        "EasyToolkit.Inspector",
        "EasyToolkit.Inspector.Editor",
        "EasyToolkit.TileWorldPro",
        "EasyToolkit.OdinSerializer",
        "EasyToolkit.Serialization"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}